# course-project

./: build.gradle  settings.gradle
src/main/java/com/itransition/courseproject/: CourseProjectApplication.java
src/main/java/com/itransition/courseproject/config/component/: AppComponents.java  AuditorConfigurer.java  OpenApiConfigurer.java  OpenApiProperties.java
src/main/java/com/itransition/courseproject/config/security/: AppProperties.java  WebSecurityConfig.java
src/main/java/com/itransition/courseproject/config/websocket/: WebSocketConfig.java
src/main/java/com/itransition/courseproject/controller/: CRUDController.java  ControllerUtils.java
src/main/java/com/itransition/courseproject/controller/auth/: AuthController.java
src/main/java/com/itransition/courseproject/controller/collection/: CollectionController.java  FieldController.java  TopicController.java
src/main/java/com/itransition/courseproject/controller/file/: FileController.java
src/main/java/com/itransition/courseproject/controller/item/: CommentController.java  ItemController.java
src/main/java/com/itransition/courseproject/controller/search/: SearchController.java
src/main/java/com/itransition/courseproject/controller/tag/: TagController.java
src/main/java/com/itransition/courseproject/controller/user/: UserController.java
src/main/java/com/itransition/courseproject/dto/request/: Request.java
src/main/java/com/itransition/courseproject/dto/response/: APIResponse.java  Response.java  Searchable.java
src/main/java/com/itransition/courseproject/exception/: ApiException.java  AuthorizationRequiredException.java  FileProcessingException.java  ResourceNotFoundException.java
src/main/java/com/itransition/courseproject/exception/auth/: AuthorizationRequiredException.java  BadRequestException.java  JwtValidationException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/itransition/courseproject/exception/handler/: AppExceptionHandler.java
src/main/java/com/itransition/courseproject/exception/jwt/: JwtValidationException.java
src/main/java/com/itransition/courseproject/repository/: CommentRepository.java  UserRepository.java
src/main/java/com/itransition/courseproject/service/: CRUDService.java
src/main/java/com/itransition/courseproject/util/: AuthenticationUtil.java  CSVUtil.java  CookieUtils.java  FileUtil.java
src/main/resources/: application.yml  data.sql
(+89 files in other folders)
